---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Disblind - About" description="À propos">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À Propos"
				tagline="Parcours et Compétences"
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="At the studio"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>Les premières notes du projet Disblind se sont frayées un chemin au travers d'une collaboration avec <a href="https://www.youtube.com/channel/UCTyfT3EjgCZLVBQ0R-CxrlA">Vyok</a>. 
						C'est via le billet de ces différents moments de partages musicaux que son identité musicale commence à se dessiner. Parallèlement, le nom se diffuse petit à petit avec plusieures collaborations locales. 
						L'envie est de pousser cette initiative vers de nouveaux horizons, en amorçant la diffusion d'œuvres en solo, afin d'exprimer pleinement une vision musicale authentique.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Formation</h2>
				<div class="content">
					<p>En cours d'obtention d'une license en Arts, j'ai durant ces dernièrs mois observé et pratiqué grâce à deux stages, un au studio </strong> <a href="https://www.instagram.com/mhkstudio.184/">MHK</a> dans lequel je travaille aujourd'hui et un autre aux studios </strong> <a href="https://studios-ferber.com/">Ferbert</a>. </p>
				</div><div class="content">
					<p>Listen, <a href="https://youtu.be/Wm628c3sgt8?t=25">We gotta do this blind</a>.
				
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
